
local NotEnoughCommands = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Welcome = Instance.new("TextLabel")
local CommandBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Notification = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Match = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Tab1 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Colors = Instance.new("ImageButton")
local Warning = Instance.new("ImageButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local WarningTab = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")


NotEnoughCommands.Name = "NotEnoughCommands"
NotEnoughCommands.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
NotEnoughCommands.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = NotEnoughCommands
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Draggable = true
Main.Position = UDim2.new(0.5, -235, 1, -30)
Main.Size = UDim2.new(0, 470, 0, 30)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Main

Welcome.Name = "Welcome"
Welcome.Parent = Main
Welcome.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Welcome.BackgroundTransparency = 1.000
Welcome.BorderSizePixel = 0
Welcome.Position = UDim2.new(-0.00165009499, 0, -0.00719696283, 0)
Welcome.Size = UDim2.new(0, 200, 0, 30)
Welcome.Font = Enum.Font.SourceSans
Welcome.TextColor3 = Color3.fromRGB(229, 229, 229)
Welcome.TextSize = 15.000

CommandBox.Name = "CommandBox"
CommandBox.Parent = Main
CommandBox.BackgroundColor3 = Color3.fromRGB(7, 13, 24)
CommandBox.BorderSizePixel = 0
CommandBox.Position = UDim2.new(0.467000008, 0, 0.239999995, 0)
CommandBox.Size = UDim2.new(0, 241, 0, 17)
CommandBox.ClearTextOnFocus = false
CommandBox.Font = Enum.Font.SourceSans
CommandBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
CommandBox.Text = ""
CommandBox.TextColor3 = Color3.fromRGB(229, 229, 229)
CommandBox.TextSize = 15.000
CommandBox.TextXAlignment = Enum.TextXAlignment.Left

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = CommandBox

Notification.Name = "Notification"
Notification.Parent = Main
Notification.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Notification.BorderSizePixel = 0
Notification.Position = UDim2.new(0.5, -235, 1, -30)
Notification.Size = UDim2.new(0, 256, 0, 29)
Notification.ZIndex = -1
Notification.Font = Enum.Font.SourceSans
Notification.TextColor3 = Color3.fromRGB(229, 229, 229)
Notification.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = Notification

Match.Name = "Match"
Match.Parent = Main
Match.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Match.Position = UDim2.new(0.5, -21, 1, -30)
Match.Size = UDim2.new(0, 256, 0, 29)
Match.ZIndex = -1
Match.Font = Enum.Font.SourceSans
Match.Text = ""
Match.TextColor3 = Color3.fromRGB(252, 163, 17)
Match.TextSize = 17.000
Match.TextStrokeColor3 = Color3.fromRGB(42, 42, 42)
Match.TextStrokeTransparency = 0.300

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = Match

Tab1.Name = "Tab1"
Tab1.Parent = Main
Tab1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tab1.Position = UDim2.new(0.5, -235, 1, -30)
Tab1.Size = UDim2.new(0, 143, 0, 30)
Tab1.ZIndex = 0

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Tab1

Colors.Name = "Colors"
Colors.Parent = Tab1
Colors.BackgroundTransparency = 1.000
Colors.Position = UDim2.new(0.283216774, 0, 0.0517241359, 0)
Colors.Size = UDim2.new(0, 25, 0, 25)
Colors.ZIndex = 0
Colors.Image = "rbxassetid://3926305904"
Colors.ImageColor3 = Color3.fromRGB(252, 163, 17)
Colors.ImageRectOffset = Vector2.new(804, 964)
Colors.ImageRectSize = Vector2.new(36, 36)

Warning.Name = "Warning"
Warning.Parent = Tab1
Warning.BackgroundTransparency = 1.000
Warning.Position = UDim2.new(0.0524475276, 0, 0.0517241433, 0)
Warning.Size = UDim2.new(0, 25, 0, 25)
Warning.ZIndex = 0
Warning.Image = "rbxassetid://3926305904"
Warning.ImageColor3 = Color3.fromRGB(252, 163, 17)
Warning.ImageRectOffset = Vector2.new(364, 324)
Warning.ImageRectSize = Vector2.new(36, 36)

UIAspectRatioConstraint.Parent = Main
UIAspectRatioConstraint.AspectRatio = 15.667

WarningTab.Name = "WarningTab"
WarningTab.Parent = NotEnoughCommands
WarningTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
WarningTab.Position = UDim2.new(0, 393, 0, 500)
WarningTab.Size = UDim2.new(0, 309, 0, 213)

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = WarningTab

TextLabel.Parent = WarningTab
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0291262139, 0, 0.0328638479, 0)
TextLabel.Size = UDim2.new(0, 291, 0, 196)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "hi hello this is my new and yet the best creation, i just released it so alot of stuff might not work or break yay!!!! (click the warning thing again to close)"
TextLabel.TextColor3 = Color3.fromRGB(229, 229, 229)
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(1.00, 1.00)}
UIGradient.Parent = WarningTab

-- Scripts:

local function FGUCAF_fake_script() -- Tab1.Settings 
	local script = Instance.new('LocalScript', Tab1)

	local Tab = script.Parent
	local Main = Tab.Parent
	local Ui = Main.Parent
	local Colors = Tab.Colors
	local Warning = Tab.Warning
	local WarningTab = Ui.WarningTab
	local TweenService = game:GetService("TweenService")
	local Info = TweenInfo.new(1, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0)
	local WarningTabOut = TweenService:Create(WarningTab, Info, {Position = UDim2.new(0, 393,0, 93)})
	local WarningTabIn = TweenService:Create(WarningTab, Info, {Position = UDim2.new(0, 393,0, 500)})
	local Open = false
	
	Warning.Activated:Connect(function()
		if not Open then
			WarningTabOut:Play()
			Open = true
		else
			WarningTabIn:Play()
			Open = false
		end
	end)
end
coroutine.wrap(FGUCAF_fake_script)()
local function ZDHJCU_fake_script() -- NotEnoughCommands.Main 
	local script = Instance.new('LocalScript', NotEnoughCommands)

	if not game.Loaded then game.Loaded:Wait() end
	shared.Debugging = false
	local UI = script.Parent
	local Main = UI.Main
	local Notification = Main.Notification
	local Welcome =  Main.Welcome
	local Tab1 = Main.Tab1
	local Players = game:GetService("Players")
	local Player = Players.LocalPlayer
	local TweenService = game:GetService("TweenService")
	local MatchInfo = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0)
	local ToolInfo = TweenInfo.new(1, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0)
	local MatchUi = Main.Match
	local SettingsOpen = false
	local Goals = {
		OutGoal = {Position = UDim2.new(0.5, 235,1, -30)},
		InGoal = {Position = UDim2.new(0.5, -21,1, -30)},
		NotifyOutGoal = {Position = UDim2.new(0.5, -235,1, -60)},
		NotifyInGoal = {Position = UDim2.new(0.5, -235,1, -30)},
		SettingsOutGoal = {Position = UDim2.new(0.5, -381,1, -30)},
		SettingsInGoal = {Position = UDim2.new(0.5, -235,1, -30)}
	}
	local Out = TweenService:Create(MatchUi, MatchInfo, Goals.OutGoal)
	local In = TweenService:Create(MatchUi, MatchInfo, Goals.InGoal)
	local NotifyOut = TweenService:Create(Notification, MatchInfo, Goals.NotifyOutGoal)
	local NotifyIn = TweenService:Create(Notification, MatchInfo, Goals.NotifyInGoal)
	local SettingsOut = TweenService:Create(Tab1, ToolInfo, Goals.SettingsOutGoal)
	local SettingsIn = TweenService:Create(Tab1, ToolInfo, Goals.SettingsInGoal)
	local UiS = game:GetService("UserInputService")
	local CommandBox = Main.CommandBox
	Welcome.Text = "Welcome, <b>"..Player.Name.."</b>."
	local CurrentPart:BasePart = nil
	local SelectionBox = Instance.new("SelectionBox", workspace)
	local RunService = game:GetService("RunService")
	local SelectedParts = {}
	local Connections = {}
	local FloatPart = Instance.new("Part")
	FloatPart.Anchored = true
	FloatPart.Size = Vector3.new(4, 1, 4)
	FloatPart.Transparency = 1
	FloatPart.Parent = workspace
	local GlobalFunctions = {
		Notify = function(Text:string, Duration:number)
			Notification.Text = Text
			print(Notification.Text, Text)
			NotifyOut:Play()
			task.wait(Duration)
			Notification.Text = ""
			NotifyIn:Play()
		end,
	}
	local Mouse = Player:GetMouse()
	local Commands; Commands = {
		{
			Name = "destroypart",
			Aliases = {"dp"},
			Function = function()
				if CurrentPart then CurrentPart:Destroy() end
			end,
		},
		{
			Name = "destroyparts",
			Aliases = {"dps"},
			Function = function()
				for _, Part:BasePart in ipairs(SelectedParts) do
					Part:Destroy()
				end
			end,
		},
		{
			Name = "clearparts",
			Aliases = {"cp"},
			Function = function()
				table.clear(SelectedParts)
			end,
		},
		{
			Name = "networkowner",
			Aliases = {"owner"},
			Function = function(Caller)
				settings().Physics.AllowSleep = false
				RunService.RenderStepped:Connect(function()
					sethiddenproperty(Caller, "MaximumSimulationRadius", math.pow(math.huge, math.huge))
					sethiddenproperty(Caller, "SimulationRadius", math.huge*math.huge)
				end)
			end,
		},
		{
			Name = "drophandle",
			Aliases = {"dh"},
			Function = function(Caller, Keep)
				local Character:Model = Caller.Character
				local Tool = Character:FindFirstChildWhichIsA("Tool")
				for _, Weld:Weld in ipairs(Tool:GetDescendants()) do
					if Weld:IsA("Weld") or Weld:IsA("ManualWeld") or Weld:IsA("WeldConstraint") then
						Weld:Destroy()
					end
				end
				Tool.Handle.CFrame = CFrame.new(math.huge, math.huge, math.huge)
				if Keep == "true" then Tool.Handle.Parent = Caller else Tool.Handle.Parent = workspace end
			end,
		},
		{
			Name = "toolhead",
			Aliases = {"th"},
			Function = function(Caller)
				local Character = Caller.Character
				local BodyPos = Instance.new("BodyPosition")
				BodyPos.D = 100
				BodyPos.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
				local Tool = Character:FindFirstChildWhichIsA("Tool")
				BodyPos.Parent = Tool.Handle
				for _, Weld:Weld in ipairs(Character:GetDescendants()) do
					if Weld:IsA("Weld") or Weld:IsA("ManualWeld") or Weld:IsA("WeldConstraint") then
						Weld:Destroy()
					end
				end
				Tool.Parent = workspace
				RunService.RenderStepped:Connect(function()
					BodyPos.Position = Character.PrimaryPart.Position
				end)
			end,
		},
		{
			Name = "blockhead",
			Aliases = {"bh"},
			Function = function(Caller)
				local Character = Caller.Character
				Character.Head.Mesh:Destroy()
			end,
		},
		{
			Name = "faceless",
			Aliases = {"fc"},
			Function = function(Caller)
				local Character = Caller.Character
				Character.Head.face:Destroy()
			end,
		},
		{
			Name = "blockhats",
			Aliases = {"bhs"},
			Function = function(Caller)
				local Character:Model = Caller.Character
				for _, Mesh:SpecialMesh in ipairs(Character:GetDescendants()) do
					if Mesh:IsA("SpecialMesh") then
						Mesh:Destroy()
					end
				end
			end,
		},
		{
			Name = "freeze",
			Aliases = {"fr"},
			Function = function(Caller, Plr)
				workspace:FindFirstChild(Plr).PrimaryPart.Anchored = true
			end,
		},
		{
			Name = "delethuman",
			Aliases = {"dhu"},
			Function = function(Caller)
				local Character = Caller.Character
				Character.Humanoid:Destroy()
			end,
		},
		{
			Name = "rotato",
			Aliases = {"rt"},
			Function = function(Caller)
				local Character = Caller.Character
				Connections["rotato"] = RunService.RenderStepped:Connect(function(dt)
					Character.HumanoidRootPart.CFrame = CFrame.Angles(dt, dt, dt)
				end)
			end,
		},
		{
			Name = "unrotato",
			Aliases = {"unrt"},
			Function = function(Caller)
				Connections["rotato"]:Disconnect()
			end,
		},
		{
			Name = "noclip",
			Aliases = {"nc"},
			Function = function(Caller)
				local Character = Caller.Character
				Connections["noclip"] = RunService.Stepped:Connect(function()
					Character.HumanoidRootPart.CanCollide = false
					Character.Head.CanCollide = false
					Character.Torso.CanCollide = false
				end)
			end,
		},
		{
			Name = "unnoclip",
			Aliases = {"unnc"},
			Function = function(Caller)
				Connections["noclip"]:Disconnect()
			end,
		},
		{
			Name = "notify",
			Aliases = {"ny"},
			Function = function(Caller, Text, Duration)
				GlobalFunctions.Notify(Text, tonumber(Duration))
			end,
		},
		{
			Name = "spasm",
			Aliases = {"sp"},
			Function = function(Caller)
				local Character = Caller.Character
				local RNum
				Connections["spasm"] = RunService.RenderStepped:Connect(function() 
					RNum = math.random(0, 3)
					Character.HumanoidRootPart:ApplyImpulseAtPosition(Vector3.new(50, 50, 50), Vector3.new(RNum*50, RNum*50, RNum*50))
					if RNum == 2 then 
						Character.Humanoid.Sit = false
						Character.Humanoid.Jump = true
					else
						Character.Humanoid.Sit = true
						Character.Humanoid.Jump = false
					end
				end)
			end,
		},
		{
			Name = "unspasm",
			Aliases = {"unsp"},
			Function = function()
				Connections["spasm"]:Disconnect()
			end,
		},
		{
			Name = "float",
			Aliases = {"fl"},
			Function = function(Caller)
				local Character = Caller.Character
				Connections["float"] = RunService.Heartbeat:Connect(function()
					FloatPart.CFrame = Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
				end)
				Connections["floatinput"] = UiS.InputBegan:Connect(function(input, chatting)
					if chatting then return end
					if input.KeyCode == Enum.KeyCode.Q then
						FloatPart.CFrame = Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0)
					elseif input.KeyCode == Enum.KeyCode.E then
						FloatPart.CFrame = Character.HumanoidRootPart.CFrame * CFrame.new(0, 2, 0)
					end
				end)
			end,
		},
		{
			Name = "unfloat",
			Aliases = {"unfl"},
			Function = function()
				Connections["float"]:Disconnect()
				Connections["floatinput"]:Disconnect()
			end,
		},
		{
			Name = "sit",
			Aliases = {"s"},
			Function = function(Caller)
				local Character = Caller.Character
				Character.Humanoid.Sit = true
			end,
		},
		{
			Name = "fixmain",
			Aliases = {"fm", "repairmain", "rm"},
			Function = function(Caller:Player)
				local tool = Caller.Backpack:FindFirstChildWhichIsA("Tool")
				if tool then
					tool.Parent = nil
					tool.Parent = Caller.Backpack
				end
			end,
		}
	}
	local function FindCMD(Name:string)
		for _, Value in ipairs(Commands) do
			if shared.Debugging then print(Value, Value.Name, Value.Aliases, Value.Function) end
			if Value.Name == Name:lower() or table.find(Value.Aliases, Name:lower()) then
				return Value.Function
			end
		end
	end
	local function Match(str:string)
		for _, Value in pairs(Commands) do
			if Value and Value.Name:find(str) or Value.Aliases[str] then
				return Value
			end
		end
	end
	
	local Connection; Connection = CommandBox.FocusLost:Connect(function(Enter)
		if Enter and #CommandBox.Text:split(" ") > 0 then
			local Split = CommandBox.Text:split(" ")
			local Command = FindCMD(Split[1])
			if shared.Debuggin then print(Command, Split) end
			if Command then
				In:Play()
				CommandBox.Text = ""
				Command(Player, unpack(Split, 2))
			end
			--Connection:Disconnect()
		end
	end)
	
	local Connection1; Connection1 = CommandBox:GetPropertyChangedSignal("Text"):Connect(function()
		if #CommandBox.Text:split("") > 0 and Match(CommandBox.Text)  then
			Out:Play()
			MatchUi.Text = Match(CommandBox.Text).Name
		elseif #CommandBox.Text:split("") <= 1 then
			In:Play()
			CommandBox.Text = ""
		end
	end)
	
	local Connection2; Connection2 = UiS.InputBegan:Connect(function(Input, Chatting)
		if Chatting then return end
		if Input.KeyCode == Enum.KeyCode.Semicolon then
			CommandBox:CaptureFocus()
		elseif Input.UserInputType == Enum.UserInputType.MouseButton3 and Mouse.Target then
			CurrentPart = Mouse.Target
			if not table.find(SelectedParts, Mouse.Target) then
				table.insert(SelectedParts, Mouse.Target)
			end
			SelectionBox.Adornee = Mouse.Target
		elseif Input.KeyCode == Enum.KeyCode.F2 then
			if not SettingsOpen  then
				SettingsOpen = true
				SettingsOut:Play()
			else
				SettingsOpen = false
				SettingsIn:Play()
			end
		end
	end)
	
	local Connection3; Connection3 = MatchUi.Activated:Connect(function()
		CommandBox.Text = MatchUi.Text
	end)
	
	Player.Backpack.ChildAdded:Connect(function(Child)
		if Child:IsA("Tool") then
			TweenService:Create(Main, ToolInfo, {Position = UDim2.new(0.5, -235,0.803, -30)}):Play()
			Goals.OutGoal = {Position = UDim2.new(0.5, 235,0.803, -30)}
			Goals.InGoal ={Position = UDim2.new(0.5, -21,0.803, -30)}
			Goals.NotifyOutGoal = {Position = UDim2.new(0.5, -235,0.803, -60)}
			Goals.NotifyInGoal = {Position = UDim2.new(0.5, -235,0.803, -30)}
			Goals.SettingsOutGoal = {Position = UDim2.new(0.5, -381,1, -30)}
			Goals.SettingsInGoal = {Position = UDim2.new(0.5, -235,1, -30)}
		end
	end)
	
	Player.Backpack.ChildRemoved:Connect(function(Child)
		if Child:IsA("Tool") and not Player.Character:FindFirstChildWhichIsA("Tool") then
			TweenService:Create(Main, ToolInfo, {Position = UDim2.new(0.5, -235,1, -30)}):Play()
			Goals.OutGoal = {Position = UDim2.new(0.5, 235,1, -30)}
			Goals.InGoal = {Position = UDim2.new(0.5, -21,1, -30)}
			Goals.NotifyOutGoal = {Position = UDim2.new(0.5, -235,1, -60)}
			Goals.NotifyInGoal = {Position = UDim2.new(0.5, -235,1, -30)}
			Goals.SettingsOutGoal = {Position = UDim2.new(0.5, -381,1, -30)}
			Goals.SettingsInGoal = {Position = UDim2.new(0.5, -235,1, -30)}
		end
	end)
end
coroutine.wrap(ZDHJCU_fake_script)()
